<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        ul {
            list-style: none;
            border: 4px solid black;

            /* Butun kenarlardan */
            padding: 20px;
            /*       ust  sag  alt sol*/
            padding: 5px 10px 15px 20px;
            /*       dikey yatay*/
            padding: 10px 20px;
            /*       ust yatay alt */
            padding: 5px 15px 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Butun kenarlardan */
            margin: 40px;
            /*       ust  sag  alt sol*/
            margin: 5px 10px 15px 20px;
            /*       dikey yatay*/
            margin: 10px 20px;
            /*       ust yatay alt */
            margin: 5px 15px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 40px;
        }
    </style>
</head>

<body>
    <h2>Lorem, ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt eligendi porro nam assumenda
        perspiciatis corporis laborum libero impedit blanditiis?</p>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>
</body>

</html>