<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-Float</title>
    <style>
        /* Css Reset */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .container {
            /* border: 4px solid brown; */
            max-width: 1000px;
            margin: 30px auto;
        }

        .box {
            background-color: #f4f4f4;
            border: 2px solid #333;
            border-radius: 5px;
            margin-bottom: 8px;
            padding: 8px;

            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        /* #box-1{
            background-color: red;
        } */

        #box-2 {
            width: 39%;
            float: left;
        }

        #box-3 {
            width: 60%;
            float: right;
        }

        .clr {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ut ducimus itaque, consequatur
                voluptatibus ullam obcaecati magnam quos! Esse deserunt, placeat architecto repellendus officia modi
                aliquam ullam laboriosam eligendi optio quos numquam blanditiis cumque minima aliquid, impedit eaque
                ipsum explicabo illo aspernatur molestias? Itaque rerum aut unde iusto, fuga est. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Eius deserunt nulla laudantium molestias doloremque incidunt
                consequuntur ex debitis dicta illo, blanditiis eligendi. Eveniet maxime accusantium alias aut deserunt
                soluta, veniam fugiat? Quod cupiditate sit corporis repellendus explicabo placeat iure pariatur illum
                mollitia, porro voluptatem soluta est nobis, ipsum doloribus facilis?</p>
        </div>
        <div class="box" id="box-2">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ut ducimus itaque, consequatur
                voluptatibus ullam obcaecati magnam quos! Esse deserunt, placeat architecto repellendus officia modi
                aliquam ullam laboriosam eligendi optio quos numquam blanditiis cumque minima aliquid, impedit eaque
                ipsum explicabo illo aspernatur molestias? Itaque rerum aut unde iusto, fuga est.</p>
        </div>
        <div class="box" id="box-3">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ut ducimus itaque, consequatur
                voluptatibus ullam obcaecati magnam quos! Esse deserunt, placeat architecto repellendus officia modi
                aliquam ullam laboriosam eligendi optio quos numquam blanditiis cumque minima aliquid, impedit eaque
                ipsum explicabo illo aspernatur molestias? Itaque rerum aut unde iusto, fuga est.</p>
        </div>
        <div class="clr"></div>
        <div class="box" id="box-4">
            <h3>Heading 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ut ducimus itaque, consequatur
                voluptatibus ullam obcaecati magnam quos! Esse deserunt, placeat architecto repellendus officia modi
                aliquam ullam laboriosam eligendi optio quos numquam blanditiis cumque minima aliquid, impedit eaque
                ipsum explicabo illo aspernatur molestias? Itaque rerum aut unde iusto, fuga est.</p>
        </div>

    </div>
</body>

</html>