<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        /* Reset */
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* Navbar */
        .navbar {
            background-color: rgb(6, 86, 148);
            overflow: auto;
            font-weight: 700;
            /* display: flow-root; */
        }

        .navbar li a {
            color: #f4f4f4;
            display: block;
            padding: 15px 20px;
            transition: .5s;
        }

        .navbar li a:hover {
            opacity: .5;
        }

        .navbar li {
            float: left;
        }

        /* Sidebar */
        .sidebar {
            border: 4px dotted rgb(6, 148, 136);
            width: 140px;
            padding: 20px;
            margin: 10px;
            line-height: 40px;
            border-radius: 7px;
        }

        .sidebar li {
            border-bottom: 4px dotted rgb(6, 148, 136);
        }

        .sidebar li:last-child {
            border: none;
        }

        .sidebar li a {
            color: rgb(6, 86, 148);
            font-weight: 700;
            transition: .5s;
        }

        .sidebar li a:hover {
            color: rgb(148, 42, 6);
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">Profile</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <ul class="sidebar">
        <li><a href="">Home</a></li>
        <li><a href="">Profile</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>

</html>