<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Block</title>
    <style>
        /* Css Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 24%;
            display: inline-block;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 2px;
            border: 2px solid #333;
            border-radius: 5px;
        }

        img {
            display: block;
            margin: 0 auto;
        }
        
        .container{
            margin: auto;
            width: 95%;
        }
    </style>
</head>

<body>
    <!-- <h2>Lorem, ipsum dolor.</h2>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <span>Lorem, ipsum dolor.</span> 
    <span>Lorem ipsum dolor sit amet.</span> -->
    <div class="container">
        <div class="box">
            <h3>Box-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia vero, neque ipsam est earum quisquam
                voluptas aut deserunt dolores?</p>
        </div>
        <div class="box">
            <h3>Box-2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia vero, neque ipsam est earum quisquam
                voluptas aut deserunt dolores?</p>
        </div>
        <div class="box">
            <h3>Box-3</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia vero, neque ipsam est earum quisquam
                voluptas aut deserunt dolores?</p>
        </div>
        <div class="box">
            <h3>Box-4</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quia vero, neque ipsam est earum quisquam
                voluptas aut deserunt dolores?</p>
        </div>
        <img src="../img/leaf.png" alt="">
        <img src="../img/leaf.png" alt="">
        <img src="../img/leaf.png" alt="">
    </div>
</body>

</html>