<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* Css Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 2000px;
            height: 2000px;
        }

        .wrapper {
            width: 1000px;
            height: 1500px;
            border: 5px solid brown;
        }

        .container {
            width: 500px;
            height: 500px;
            border: 5px solid cadetblue;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 4px solid #333;
            background-color: #333;
            color: #fff;
            font-weight: 900;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #box-1 {
            background-color: lightblue;
            /* Default */
            position: static;
            /* top, right, bottom, left */
            position: relative;
            /* top: 104.5px;
            left: 100px; */
            /* top: 10px; */
            bottom: 10px;
            left: 10px;
        }


        #box-2{
            background-color: burlywood;
            position: absolute;
            width: 50px;
            height: 50px;
            top:25px;
            left:25px;
            z-index: -1;
        }

        #box-3{
            background-color: chocolate;
            position: sticky;
            top:200px;
        }
        /* #box-4{
            background-color: red;
            position: fixed;
            top: 45%;
            left: 45%;
        } */
        #box-5{
            background-color: aqua;
            position: sticky;
            top: 100px;
            left: 50px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box" id="box-1">Box-1</div>
        <div class="container">
            <div class="box" id="box-2">Box-2</div>
            <div class="box" id="box-3">Box-3</div>
        </div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
    </div>
</body>

</html>