<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            height: 1200px;
        }

        .container {
            max-width: 1200px;
            height: 800px;
            border: 8px solid rgb(255, 175, 47);
            display: flex;

            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap-reverse;
            flex-wrap: nowrap;
            flex-wrap: wrap; */


            /* flex-flow: column nowrap; */

            /* main axis'te hizalar */
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            /* cross axis uzerinde hizalar*/
            /* align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;
            align-items: center;
            align-items: baseline; */

            /* flex-wrap: wrap; */
            /* justify-content: center;
            align-items: center;

            align-content: center; */
            /* align-content: flex-start;
            align-content: flex-end;
            align-content: space-between;
            align-content: space-around; */
            align-content: center;

            gap: 5px 10px;
        }

        .box {
            /* margin: 5px; */
            height: 125px;
            width: 125px;
            border: 2px solid brown;
            background-color: brown;
            color: #f4f4f4;

            display: flex;
            justify-content: center;
            align-items: center;
            /* order:10; */
            
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            flex: 1;
        }

        #box-1 {
            background-color: cadetblue;
            order: 2;
            /* flex-grow: 3;
            flex-shrink: 0;
            flex-basis: 150px; */
            flex: 3;
            align-self: center;
        }

        #box-2 {
            background-color: goldenrod;
            order: 3;
        }
        #box-5 {
            background-color: blueviolet;
            order: -1;
        }

        /* #box-1, #box-3, #box-5 {
            align-items: flex-start;
            height: 120px;
        }

        #box-2, #box-7{
            height: 40px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
        <div class="box" id="box-6">6</div>
        <div class="box" id="box-7">7</div>
        <div class="box" id="box-8">8</div>
    </div>
</body>

</html>