<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw</title>
    <style>
        /* Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: url("https://source.unsplash.com/random/1920*1080/?galaxy") no-repeat center center/cover;
            height: 100vh;
            /* width: 200vw; */
            text-align: center;
            color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header div {
            padding: 2rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            background-color: transparent;
            border: 2px solid #f4f4f4;
            padding: .75rem 2rem;
            border-radius: 20px;
            color: #f4f4f4;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Welcome to Kybele Sofware Solutions</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tenetur beatae repellendus suscipit
                sequi autem, eaque quae corrupti omnis ut.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </header>

    <main>
        <section>
            <h3>About Our Cases</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repudiandae labore consectetur quasi quo
                dolorum fugiat similique sapiente fuga cupiditate quaerat iure veniam, officia laboriosam doloremque
                doloribus. Repudiandae, corporis neque?</p>
        </section>
    </main>
</body>

</html>